# solr-stock

./: .gitignore  README.md  pom.xml
solr/tuan/: core.properties
solr/tuan/conf/: dataimport.properties  meituan_hao123.xml  schema.xml  solrconfig.xml  xml-data-config.xml
solr/tuan/conf/velocity/: layout.vm
src/main/java/com/demo/tuan/: DateUtils.java
src/main/webapp/WEB-INF/: jetty-env.bk
